<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Nasir Jones Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <!-- Header -->
      <h1 id="title">Nasir Bin Olu Dara Jones.</h1>
      <h2 id="subtitle" style="text-decoration: none;">"Time is Illmatic"</h2>
      <div id="img-div">
        <img src="img/nasWithKids.png" alt="" id="image" />
        <figcaption class="figure-caption">
          Nas with Queensbridge kids.
        </figcaption>
      </div>

      <!-- Biography -->
      <section id="tribute-info">
        <article>
          <ul>
            <li>Complete name: Nasir Bin Olu Dara Jones.</li>
            <li>Birthday: September 14, 1973.</li>
            <li>Hometown: Queensbridge, New York.</li>
          </ul>
        </article>
        <article>
          <h1>Nas timeline</h1>
          <ul>
            <li>
              <i><b>From Nasir to Nasty to Nas</b></i> - in 1991, rapping as
              Nasty Nas, he made a stunning debut with a guest verse on "Live at
              the Barbecue" by Main Source. Nas’ verse was a seamless melding of
              his writing skills and his street knowledge. The track was
              produced by Large Professor, who subsequently produced many of
              Nas’ early demos and continued to work with him throughout his
              career. In the wake of "Barbecue," Nas was asked to contribute to
              the soundtrack for the film Zebrahead — a sort of hip-hop Romeo
              and Juliet set in Detroit — and the resulting song, "Halftime,"
              another collaboration with Large Professor, became his debut
              single in 1992, and would also appear on his debut album,
              Illmatic, two years later.
            </li>
            <li>
              <i><b>'Illmatic' Makes Nas a Legend</b></i
              > - <i>Illmatic</i> was released in April 1994, and it landed at
              No. 12 on the Billboard pop chart and No. 2 on the R&B chart.
              Featuring production from the cream of the East Coast — DJ
              Premier, Large Professor, Q-Tip, Pete Rock and LES — it was a
              piece of perfection that was acknowledged as a classic far and
              wide. Its vivid depiction of inner-city New York, its
              multi-syllabic wordplay and its stellar beats ensured the album
              didn’t flag from beginning to end. The hip-hop bible The Source
              magazine gave it a rare 5 mics rating.
            </li>
            <li>
              <i><b>'Nastradamus' Release, Feud with Jay Z</b></i> - In 1999, Nas’s output continued to combine commercial singles with more experimental and street fare. He also created the persona of Nas Escobar for his more gangster and crime-rhyme influenced verses. First up was "I Am…," which hit No. 1 on both the pop and R&B charts, fueled by singles including "Nas Is Like" and "Hate Me Now," featuring Sean “Puffy” Combs. Later that year, Nas released Nastradamus, which peaked at No. 7 on the pop chart and No. 2 on the R&B chart.
            </li>
            <li><i><b>Keeping Hip Hop Alive Through 'Hip Hop Is Dead'</b></i> - All the while, Nas kept the albums coming, God's Son (2002) was hailed as his one of his best yet. The Salaam Remi-produced single "Made You Look" became a hardcore hip hop smash that still packs club dancefloors today. This was followed by the double album Street Disciple (2004) and Hip Hop Is Dead (2006), both of which underscored Nas’ status as one of his generation’s top rappers. Hip Hop Is Dead is notable for being Nas’ first release on Def Jam Records, whose president at the time was his former rival Jay Z. The two even collaborated on the track "Black Republican." Untitled in 2008 was originally going to be called Nigger, until protests persuaded Nas to change it.</li>
          </ul>
          <h1>Interesting Facts About Nas:</h1>
          <ul>
            <li>
              Nas first rap name was Kid Wave. He later dropped it and picked up
              the moniker Nasty Nas.
            </li>
            <li>
              His first collaboration with Kanye West, "We Major," was became
              Jay-Z's favorite song on Late Registration.
            </li>
          </ul>
        </article>
        <article id="readMore">
          Read more about Nasir Jones and his music <a
            href="https://nasirjones.com/news/200433" id="tribute-link" target="_blank"
          >here</a
          >.
        </article>
      </section>
    </main>

    <footer>
      Made by Cristian Restrepo Sánchez. Keep It Real. 2020.
    </footer>
  </body>
</html>
